<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: #fff;
        overflow-x: hidden;
      }
      .banner{
        background: url(hjk.jpg) no-repeat center;
        object-fit: contain;
        width: 100%;
        height:100%;
      }
      .intro{
        position: relative;
        display: flex;
        flex-direction: column;
      }
      .text{
        text-align: center;
        position:absolute;
        font-size:xx-large;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .overlay{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0,0,0.5);
        height: 100%;
        width: 100%;

      }
      .text-line{
        border-bottom: 3px solid #aa965b;
        padding-bottom: 3px;

      }
      .cont{
        height: 200px;
        width: 200px;
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .imgop{
        height: 100%;
        width:100%;
        position:absolute;
        display: flex;
        flex-direction: column;
        border-radius: 5px;

      }
      .overoption{
        border-radius: 5px;
        height: 100%;
        width:100%;
        position:absolute;
        opacity: 0;
        display: flex;
        flex-direction: column;
        transition: 0.3s ease;
        background-color: rgba(0,0,0,0.7);
      }
      .textopt{
        position: absolute;
        text-align: center;
        color: white;
        font-weight: 400;
        display: flex;
        top: 50%;
        left:50%;
        transform:translate(-50%,10%);
        transition:all 0.3s ease;
      }
      .cont:hover .overoption{
        opacity: 1;
      }
      .cont:hover .textopt{
        transform: translate(-50%,-50%);
      }
      .image{
        object-fit: contain;
      }
        
    </style>
    </head>
<body>
    <div class="col-12">
      <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #000;">
        <a class="navbar-brand d-flex align-items-center" style="color: #aa965b;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Scribble Works</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navdata" style="color: #aa965b">
          <span  style="color: #aa965b" ><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navdata">
          <ul class="navbar-nav " >
            <li class="nav-item ">
              <a class="nav-link"  style="color: #aa965b;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  style="color: #aa965b;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  style="color: #aa965b;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  style="color: #aa965b;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-12">
             <div class="intro">
              <img src="hjk.jpg" >
              <div class="overlay">
                <div class="text" ><p data-aos="fade-up" data-aos-delay="100">A Student community for a better preparation</p></div>
              </div>
             </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="bg-white">
       
      <div class="row pt-5">
        <div class="col-12 d-flex justify-content-center ">
          <p class="h2  text-line" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our Vision</p>
        </div>
        <div class=" col-sm-12 col-md-6 mt-2 p-5 " data-aos="fade-right">
          <p class="h5" style="text-align:justify;font-weight: lighter;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas maecenas pharetra convallis. Vel eros donec ac odio tempor orci. Sodales neque sodales ut etiam sit amet nisl. Quis vel eros donec ac odio tempor orci dapibus.</p>
        </div>
        <div class="col-sm-12 col-md-6  mt-2 p-4 d-flex justify-content-center" data-aos="fade-left">
         <img style="height:250px;width:300px; justify-content: center; border: 2px solid #aa965b; border-radius: 5px;" src="./public/option (1).jpg">
         </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 d-flex justify-content-center ">
          <p class="h2  text-line" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Choose your Department</p>
        </div>
      </div>
    
      <div class="row" data-aos="zoom-in">
        <div class="col-sm-6 col-md-3 mt-2 d-flex justify-content-center">
          <div class="cont">
            <img class="imgop" src="./public/cse.jfif">
            <div class="overoption">
              <div class="textopt">
                <a>CSE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mt-2 d-flex justify-content-center">
          <div class="cont">
            <img class="imgop" src="./public/ece.jfif">
            <div class="overoption">
              <div class="textopt">
                <a>ECE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mt-2 d-flex justify-content-center">
          <div class="cont">
            <img class="imgop" src="./public/eee.jfif">
            <div class="overoption">
              <div class="textopt">
                <a>EEE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mt-2 d-flex justify-content-center">
          <div class="cont">
            <img class="imgop" src="./public/it.jfif">
            <div class="overoption">
              <div class="textopt">
                <a>IT</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" data-aos="zoom-in">
        <div class="col-sm-6 col-md-3 mt-2 d-flex justify-content-center">
          <div class="cont">
            <img class="imgop" src="./public/bme.jfif">
            <div class="overoption">
              <div class="textopt">
                <a>BME</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mt-2 d-flex justify-content-center">
          <div class="cont">
            <img class="imgop" src="./public/csbs.jfif">
            <div class="overoption">
              <div class="textopt">
                <a>CSBS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mt-2 d-flex justify-content-center">
          <div class="cont">
            <img class="imgop" src="./public/aids.jfif">
            <div class="overoption">
              <div class="textopt">
                <a>AI&DS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mt-2 d-flex justify-content-center">
          <div class="cont">
            <img class="imgop" src="./public/mech.jfif">
            <div class="overoption">
              <div class="textopt">
                <a>MECH</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  

    </div>  
          <footer
          class="text-center text-lg-start text-white mt-3"
          style="background-color: #000"
          >
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #aa965b"
             >
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
    
      <!-- Right -->
      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
    
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Scribble Works</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #aa965b; height: 2px"
                />
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #aa965b; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">Offline notes</a>
            </p>
            <p>
              <a href="#!" class="text-white">Online notes</a>
            </p>
            <p>
              <a href="#!" class="text-white">Qb</a>
            </p>
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #aa965b; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">Your Account</a>
            </p>
            <p>
              <a href="#!" class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!" class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a href="#!" class="text-white">Help</a>
            </p>
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #aa965b; height: 2px"
                />
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
    
    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2024 Designed:
      <a class="text-white" href="https://mdbootstrap.com/"
         >V.Vigneshwaran</a
        >
    </div>
    <!-- Copyright -->
    </footer>  

  
     
  <!-- Footer -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>        
</body>
</html>